<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.gvsu.cis.masl</groupId>
  <artifactId>java-channels</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Client for GAE Channels - Metaproject</name>
  
  <properties>
    <gwt.version>2.4.0</gwt.version>
    <gae.version>1.6.1</gae.version>
  </properties>
  
  <modules>
    <module>java-channels-api</module>
	  <module>java-channels-client-example</module>
    <module>java-channels-gae-example</module>
  </modules>
  
</project>